package com.company;

import javax.swing.text.EditorKit;
import java.lang.*;
import java.util.*;
import java.io.*;


public class Main {
    static class edge{
        int src;
        int nbr;
        int wt;

        public edge(int src,int nbr,int wt) {
            this.src = src;
            this.nbr = nbr;
            this.wt =wt;
        }
    }
    public static void main(String[] args) {
        int vces = 7;
        ArrayList<edge>[] graph = new ArrayList[7];
        for (int i=0;i<vces ;i++){
            graph[i]=new ArrayList<edge>();
        }
        graph[0].add(new edge(0,3,40));
        graph[0].add(new edge(0,1,10));
        graph[1].add(new edge(1,0,10));
        graph[1].add(new edge(1,2,10) );
        graph[2].add(new edge(2,3,10));
        graph[2].add(new edge(2,1,10));
        graph[3].add(new edge(3,0,40));
        graph[3].add(new edge(3,2,10));
        graph[3].add(new edge(3,4,2));
        graph[4].add(new edge(4,3,2));
        graph[4].add(new edge(4,5,3));
        graph[4].add(new edge(4,6,3));
        graph[5].add(new edge(5,4,3));
        graph[5].add(new edge(5,6,3));
        graph[6].add(new edge(6,5,3));
        graph[6].add(new edge(6,4,8));
    }
}
